src/main/resources/assets/passage/lang/en_us.json (before)
{
	"text.autoconfig.passage.title": "Passage",
	"text.autoconfig.passage.category.blocks": "Blocks",
	"text.autoconfig.passage.category.entities": "Entities",
	"text.autoconfig.passage.category.decay": "Decay",
	"text.autoconfig.passage.category.developer": "Developer",
	"text.autoconfig.passage.option.degradeBlocks": "Enable Block Degradation",
	"text.autoconfig.passage.option.degradeBlocks.tooltip": "Enable block degradation for well-treaded paths in the world.",
	"text.autoconfig.passage.option.degradeBlocksForPlayers": "Players Degrade Blocks",
	"text.autoconfig.passage.option.degradeBlocksForPlayers.tooltip": "Allow player entities to degrade blocks through natural movement.",
	"text.autoconfig.passage.option.degradeBlocksForAutonomousEntities": "Autonomous Entities Degrade Blocks",
	"text.autoconfig.passage.option.degradeBlocksForAutonomousEntities.tooltip": "Allow non-player entities that are not controlled by a player to degrade blocks through natural movement.",
	"text.autoconfig.passage.option.limitAutonomousEntityDegradation": "Limit Autonomous Entity Degradation",
	"text.autoconfig.passage.option.limitAutonomousEntityDegradation.tooltip": "When enabled, non-player entities that are not controlled by a player can only degrade a block by one stage (e.g., grass -> dirt).",
	"text.autoconfig.passage.option.blockResilience": "Block Resilience",
	"text.autoconfig.passage.option.blockResilience.tooltip": "The rough number of steps required to degrade a block into its next stage.",
	"text.autoconfig.passage.option.blockResilienceJitter": "Block Resilience Jitter",
	"text.autoconfig.passage.option.blockResilienceJitter.tooltip": "The chance for a block that would have degraded to resist degradation instead.",
	"text.autoconfig.passage.option.blockResilienceScalingFactor": "Block Resilience Scaling Factor",
	"text.autoconfig.passage.option.blockResilienceScalingFactor.tooltip": "The factor for increased resilience of subsequent stages of degradation.",
	"text.autoconfig.passage.option.stationaryStepCooldown": "Stationary Step Cooldown",
	"text.autoconfig.passage.option.stationaryStepCooldown.tooltip": "Ticks before a stationary entity can contribute another step on the same block. Set to 0 to disable pacing.",
	"text.autoconfig.passage.option.playerStepFactor": "Player Step Factor",
	"text.autoconfig.passage.option.playerStepFactor.tooltip": "The factor by which player steps contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.mountedEntityStepFactor": "Mounted Entity Step Factor",
	"text.autoconfig.passage.option.mountedEntityStepFactor.tooltip": "The factor by which mounted entity steps (e.g. horses) contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.autonomousLightEntityStepFactor": "Light Autonomous Entity Step Factor",
	"text.autoconfig.passage.option.autonomousLightEntityStepFactor.tooltip": "The factor by which light autonomous entity steps (e.g. rabbits, foxes, chickens) contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.autonomousHeavyEntityStepFactor": "Heavy Autonomous Entity Step Factor",
	"text.autoconfig.passage.option.autonomousHeavyEntityStepFactor.tooltip": "The factor by which heavy autonomous entity steps (e.g. pigs, cows, zombies) contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.chunkStepDecay": "Chunk Step Decay Interval",
	"text.autoconfig.passage.option.chunkStepDecay.tooltip": "The time in ticks after which step counts in a chunk will decay.",
	"text.autoconfig.passage.option.chunkStepDecayFactor": "Chunk Step Decay Factor",
	"text.autoconfig.passage.option.chunkStepDecayFactor.tooltip": "The factor by which step counts in a chunk will be removed each decay interval.",
	"text.autoconfig.passage.option.enableLogging": "Enable Logging",
	"text.autoconfig.passage.option.enableLogging.tooltip": "Enable logging of data handling, stepping and block degradation events."

}

src/main/resources/assets/passage/lang/en_us.json (after)
{
	"text.autoconfig.passage.title": "Passage",
	"text.autoconfig.passage.category.blocks": "Blocks",
	"text.autoconfig.passage.category.entities": "Entities",
	"text.autoconfig.passage.category.decay": "Decay",
	"text.autoconfig.passage.category.developer": "Developer",
	"text.autoconfig.passage.option.degradeBlocks": "Enable Block Degradation",
	"text.autoconfig.passage.option.degradeBlocks.tooltip": "Enable block degradation for well-treaded paths in the world.",
	"text.autoconfig.passage.option.degradeBlocksForPlayers": "Players Degrade Blocks",
	"text.autoconfig.passage.option.degradeBlocksForPlayers.tooltip": "Allow player entities to degrade blocks through natural movement.",
	"text.autoconfig.passage.option.degradeBlocksForAutonomousEntities": "Autonomous Entities Degrade Blocks",
	"text.autoconfig.passage.option.degradeBlocksForAutonomousEntities.tooltip": "Allow non-player entities that are not controlled by a player to degrade blocks through natural movement.",
	"text.autoconfig.passage.option.limitAutonomousEntityDegradation": "Limit Autonomous Entity Degradation",
	"text.autoconfig.passage.option.limitAutonomousEntityDegradation.tooltip": "When enabled, non-player entities that are not controlled by a player can only degrade a block by one stage (e.g., grass -> dirt).",
	"text.autoconfig.passage.option.blockResilience": "Block Resilience",
	"text.autoconfig.passage.option.blockResilience.tooltip": "The rough number of steps required to degrade a block into its next stage.",
	"text.autoconfig.passage.option.blockResistanceChance": "Block Resistance Chance",
	"text.autoconfig.passage.option.blockResistanceChance.tooltip": "The chance for a block that would have counted a step to resist instead.",
	"text.autoconfig.passage.option.blockResilienceScalingFactor": "Block Resilience Scaling Factor",
	"text.autoconfig.passage.option.blockResilienceScalingFactor.tooltip": "The factor for increased resilience of subsequent stages of degradation.",
	"text.autoconfig.passage.option.blockMudChance": "Block Mud Chance",
	"text.autoconfig.passage.option.blockMudChance.tooltip": "The chance for a block to degrade into mud instead of its normal degraded form when it's raining.",
	"text.autoconfig.passage.option.stationaryStepCooldown": "Stationary Step Cooldown",
	"text.autoconfig.passage.option.stationaryStepCooldown.tooltip": "Ticks before a stationary entity can contribute another step on the same block. Set to 0 to disable pacing.",
	"text.autoconfig.passage.option.playerStepFactor": "Player Step Factor",
	"text.autoconfig.passage.option.playerStepFactor.tooltip": "The factor by which player steps contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.mountedEntityStepFactor": "Mounted Entity Step Factor",
	"text.autoconfig.passage.option.mountedEntityStepFactor.tooltip": "The factor by which mounted entity steps (e.g. horses) contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.autonomousLightEntityStepFactor": "Light Autonomous Entity Step Factor",
	"text.autoconfig.passage.option.autonomousLightEntityStepFactor.tooltip": "The factor by which light autonomous entity steps (e.g. rabbits, foxes, chickens) contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.autonomousHeavyEntityStepFactor": "Heavy Autonomous Entity Step Factor",
	"text.autoconfig.passage.option.autonomousHeavyEntityStepFactor.tooltip": "The factor by which heavy autonomous entity steps (e.g. pigs, cows, zombies) contribute to block degradation (in counted steps).",
	"text.autoconfig.passage.option.chunkStepDecay": "Chunk Step Decay Interval",
	"text.autoconfig.passage.option.chunkStepDecay.tooltip": "The time in ticks after which step counts in a chunk will decay.",
	"text.autoconfig.passage.option.chunkStepDecayFactor": "Chunk Step Decay Factor",
	"text.autoconfig.passage.option.chunkStepDecayFactor.tooltip": "The factor by which step counts in a chunk will be removed each decay interval.",
	"text.autoconfig.passage.option.enableLogging": "Enable Logging",
	"text.autoconfig.passage.option.enableLogging.tooltip": "Enable logging of data handling, stepping and block degradation events."

}

src/main/resources/assets/passage/lang/en_us.json (diff)
@@ -14,10 +14,12 @@
 	"text.autoconfig.passage.option.limitAutonomousEntityDegradation.tooltip": "When enabled, non-player entities that are not controlled by a player can only degrade a block by one stage (e.g., grass -> dirt).",
 	"text.autoconfig.passage.option.blockResilience": "Block Resilience",
 	"text.autoconfig.passage.option.blockResilience.tooltip": "The rough number of steps required to degrade a block into its next stage.",
-	"text.autoconfig.passage.option.blockResilienceJitter": "Block Resilience Jitter",
-	"text.autoconfig.passage.option.blockResilienceJitter.tooltip": "The chance for a block that would have degraded to resist degradation instead.",
+	"text.autoconfig.passage.option.blockResistanceChance": "Block Resistance Chance",
+	"text.autoconfig.passage.option.blockResistanceChance.tooltip": "The chance for a block that would have counted a step to resist instead.",
 	"text.autoconfig.passage.option.blockResilienceScalingFactor": "Block Resilience Scaling Factor",
 	"text.autoconfig.passage.option.blockResilienceScalingFactor.tooltip": "The factor for increased resilience of subsequent stages of degradation.",
+	"text.autoconfig.passage.option.blockMudChance": "Block Mud Chance",
+	"text.autoconfig.passage.option.blockMudChance.tooltip": "The chance for a block to degrade into mud instead of its normal degraded form when it's raining.",
 	"text.autoconfig.passage.option.stationaryStepCooldown": "Stationary Step Cooldown",
 	"text.autoconfig.passage.option.stationaryStepCooldown.tooltip": "Ticks before a stationary entity can contribute another step on the same block. Set to 0 to disable pacing.",
 	"text.autoconfig.passage.option.playerStepFactor": "Player Step Factor",
